{
  "name": "claude-api-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for Claude API wrapper with CLI pool",
  "type": "module",
  "scripts": {
    "test": "node run-e2e-tests.js",
    "test:playwright": "node tests/claude-cli-chat.test.js",
    "test:chat": "node tests/test-chat-ui.js",
    "test:concurrent": "node tests/test-concurrent.js",
    "test:all": "npm run test",
    "clean": "rm -rf screenshots/* reports/*"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}