{
  "name": "claude-api-worker",
  "version": "1.0.0",
  "description": "Claude CLI Worker Node",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js",
    "dev": "nodemon worker.js"
  },
  "dependencies": {
    "socket.io": "^4.6.2",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "execa": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}